<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestUIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-8T-FAX">
                                <rect key="frame" x="0.0" y="20" width="375" height="249.5"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhK-8T-FAX" secondAttribute="height" multiplier="320:213" id="Gc1-0d-RZR"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-bL-sbE">
                                <rect key="frame" x="0.0" y="269.5" width="375" height="397.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RH2-bL-sbE" firstAttribute="top" secondItem="dhK-8T-FAX" secondAttribute="bottom" id="3aa-9F-Lw5"/>
                            <constraint firstItem="dhK-8T-FAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Ua-W7-Iw2"/>
                            <constraint firstItem="dhK-8T-FAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FKE-Rv-gKe"/>
                            <constraint firstItem="RH2-bL-sbE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M4A-xY-R3I"/>
                            <constraint firstItem="RH2-bL-sbE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="etA-Lp-QNp"/>
                            <constraint firstItem="RH2-bL-sbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igz-SB-tiw"/>
                            <constraint firstItem="dhK-8T-FAX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="trL-D7-NSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="960" height="639"/>
    </resources>
</document>
